{
  "name": "server-agendamentos",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Mateus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "i": "^0.3.6",
    "md5": "^2.3.0",
    "mysql2": "^2.2.5",
    "npm": "^7.6.3",
    "sequelize": "^6.5.1"
  }
}
